{
	title: "The quest begins",
	x: -0.5d,
	y: -0.5d,
	text: [
		""
	],
	tasks: [{
		uid: "d3bfe4ec",
		type: "dimension",
		dim: 0
	}],
	rewards: [{
		uid: "cc3ea0a1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "loreexpansion:lore_scrap",
			tag: {
				lore: {
					id: "starter",
					category: "global"
				},
				SmithsCore-CapData: {}
			}
		}
	},
	{
		uid: "af1c4410",
		type: "gamestage",
		title: "Knowledge",
		auto: "no_toast",
		stage: "treestage"
	}]
}
