{
	title: "Hot lava!",
	x: 3.5d,
	y: -0.5d,
	description: "You must manually submit this quest.",
	text: [
		""
	],
	dependencies: [
		"151a25e7"
	],
	tasks: [{
		uid: "c5fa571c",
		type: "fluid",
		fluid: "lava"
	}],
	rewards: [{
		uid: "82042c2f",
		type: "random",
		table: 0
	},
	{
		uid: "96767a1b",
		type: "gamestage",
		title: "Knowledge of tinkering",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "conarm:chest_core",
			tag: {
				Material: "cobalt"
			}
		},
		auto: "no_toast",
		stage: "tinkeringstage"
	}]
}
