{
	title: "A wand for magic",
	x: 5.0d,
	y: 1.0d,
	description: "That you dont know how to use.",
	text: [
		""
	],
	dependencies: [
		"8dcd1676"
	],
	tasks: [{
		uid: "75a64a59",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:magic_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fbe1620a",
		type: "random",
		table: 0
	},
	{
		uid: "31d57b7b",
		type: "gamestage",
		title: "Knowledge of Magic",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:advanced_fire_wand"
		},
		auto: "no_toast",
		stage: "magicstage"
	}]
}
